# app_eventos

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appeventos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appeventos/: EventApp.kt  MainActivity.kt
app/src/main/java/com/example/appeventos/data/model/: EventsDTO.kt  PeopleDTO.kt
app/src/main/java/com/example/appeventos/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/appeventos/data/service/: EventService.kt  NetworkService.kt
app/src/main/java/com/example/appeventos/domain/di/: KoinModule.kt
app/src/main/java/com/example/appeventos/presentation/eventslist/: EventsListFragment.kt  EventsListViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appeventos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
